ChanceToAppear=1/1
SkipLastCheck=true
{
  "adVariants": [
    {
      "id": "001",
      "shouldAppear": true,
      "url": "https://smoredboardinstaller2.blob.core.windows.net/adstuff/freeTrial1.png",
      "buttonText": "Try For Free"
    },
    {
      "id": "002",
      "shouldAppear": true,
      "url": "https://raw.githubusercontent.com/SmoredBoard/smoredboard-info/main/smoredboardad%20unlimitedProfiles%20ad1.png",
      "buttonText": "Get Pro"
    },
    {
      "id": "003",
      "shouldAppear": true,
      "url": "https://raw.githubusercontent.com/SmoredBoard/smoredboard-info/main/smoredboardad%20unlimitedProfiles%20ad1.png",
      "buttonText": "Try For Free"
    }
  ]
}
