ChanceToAppear=1/1
SkipLastCheck=true
{
  "adVariants": [
    {
      "id": "001",
      "shouldAppear": true,
      "url": "https://smoredboardinstaller2.blob.core.windows.net/adstuff/freeTrial1.png",
      "buttonText": "Try For Free"
    },
    {
      "id": "002",
      "shouldAppear": true,
      "url": "https://smoredboardinstaller2.blob.core.windows.net/adstuff/freeTrial1.png",
      "buttonText": "Start Your Trial"
    },
    {
      "id": "003",
      "shouldAppear": true,
      "url": "https://smoredboardinstaller2.blob.core.windows.net/adstuff/freeTrial1.png",
      "buttonText": "Get Access"
    }
  ]
}
